set-option -g mouse-select-pane on
setw -g mode-mouse on



# remap prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix `

# Allow C-A a to send C-A to application. Useful for Vim, other apps
bind ` send-prefix

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# start window index of 1 instead of 0
set-option -g base-index 1

# Start panes at 1 instead of 0. tmux 1.6 only
setw -g pane-base-index 1


# UTF-8 character support in the status bar
set-option -g status-utf8 on

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set-option -sg escape-time 1

# Uncomment these if you'd like to use the mouse for some reason
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on


# When in Copy mode, act like vim
set-window-option -g mode-keys vi

# Select panes with Prefix h, j, k, and l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle windows with Ctrl-h and Ctrl-l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+


set -g default-terminal "screen-256color"


set -g history-limit 15000
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind C-y run "tmux show-buffer | xclip -i"

# # Rebinding the pane splitting bindings | and -
bind v split-window -h
bind s split-window -v
bind S choose-session
bind a run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""
